<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="menu" id="menu">
  menu
</section>

<main>
  <header class="header">
    <button id="open-menu-button" class="header__button">
      <img src="assets/menu.svg" alt="menu">
    </button>
  </header>

  <div class="content">
    content
  </div>
</main>
</body>
<script src="script.js"></script>
</html>
